<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .subscribe-btn {
      color:  white;
      background-color: black;
      border-radius: 18px;
      padding: 8px 14px;

      font-weight: bold;

      margin-bottom: 30px;
      cursor: pointer;
    }

    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
      border-width: 0px;

    }

    .cost-input{
      padding: 10px;
      font-size: 15px;

    }

    .calculate-btn{
      padding: 12px 15px;
    
      background-color: green;
      color: white;

      font-size: 15px;
      border-width: 0px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Youtube Subscribe Button</p>

  <button class="js-subscribe-btn subscribe-btn" onclick="
    subscribe();
  ">
    Subscribe
  </button>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping</p>
  <p>Orders over $40 = FREE shipping</p>

  <input 
  class="js-cost-input cost-input" 
  placeholder="Cost of Order" 
  type="number"
  onkeydown="
  handleCostKeydown(event);
  ">

  <button class="calculate-btn" onclick="
  calculateTotal();
  ">Calculate</button>

  <p class="js-total-cost"></p>

  <p> Rock Paper Scissors</p>
  <a href="">Click Here</a>

  <script>
    // can also convert number to string
    String(25);
    window.console.log('window');
 

    function handleCostKeydown (event) {
      if (event.key === 'Enter'){
        calculateTotal();
      }
    }

    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-btn'); 
   
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerText = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value); // value always a string have to put Number()
      let total = document.querySelector('.js-total-cost');

      console.log(cost);

    if (cost <= 0){ // didnt work the below 0
      document.querySelector('.js-total-cost').innerHTML = `Invalid Cost`;
    } else  if (cost <= 40 ){
        cost = cost + 10;
        // console.log(cost);
        // console.log(typeof cost);
    } else{
      cost == cost
    }

    document.querySelector('.js-total-cost').innerHTML = `$${cost}`;

  }

  </script>
</body>
</html>